/* Modal styles - simple and consistent */

/* All modals centered with dark overlay */
AgentSelectModal,
ShortcutsModal,
RenameModal,
QuitConfirmModal,
CloseAgentModal,
SetupCommandModal {
    align: center middle;
}

/* Unified modal container */
#modal-box {
    width: auto;
    min-width: 30;
    max-width: 50;
    height: auto;
    background: $surface;
    border: round $border;
    padding: 1 2;
}

/* Title styling */
#modal-title {
    text-style: bold;
    text-align: center;
    color: $primary;
}

/* Hint styling */
#modal-hint {
    text-align: center;
}

/* Muted items */
.muted {
    color: $text-muted;
}

/* Input field */
#modal-input {
    width: 100%;
}

/* Agent selection list */
#agent-list {
    height: auto;
    max-height: 10;
}

#agent-list > ListItem {
    padding: 0 1;
}
