/* Sidebar styles - minimal overrides, leveraging Textual defaults */

Screen {
    background: $background;
}

/* Title bar */
#title {
    text-style: bold;
    background: $primary;
    color: $background;
    padding: 0 1;
    height: 1;
}

#agents-header {
    text-style: bold;
    padding: 1 1 0 1;
    color: $text-muted;
}

/* ListView uses Textual defaults mostly */
ListView {
    height: 1fr;
    padding: 0 1;
    background: $background;
}

/* ListItem - subtle styling */
ListItem {
    padding: 1 0;
    color: $text;
}

/* Active agent - right accent instead of left to avoid text shift */
ListItem.active-agent {
    background: $surface;
    border-right: wide $primary;
}

ListItem.active-agent .agent-header {
    color: $primary;
}

/* Agent layout */
.agent-header {
    color: $text;
}

.agent-message {
    color: $text-muted;
    padding-left: 2;
}

/* Bottom bars */
#current-agent {
    padding: 0 1;
    background: $surface;
    color: $primary;
    height: 1;
    dock: bottom;
}

#shortcuts {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    dock: bottom;
}

/* Notification area */
#notification-area {
    height: 0;
    width: 100%;
    dock: bottom;
}

#notification-area.notification {
    height: auto;
    max-height: 5;
    padding: 0 1;
    background: $surface-light;
    color: $text;
    border-left: wide $primary;
}
